<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" ></link>
    <title>User Registration</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .registration-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px; /* Fixed width */
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .login-link a {
            color: #007bff;
            text-decoration: none;
        }
        .errorDiv {
        	padding: 10px;
    		display: flex;
    		justify-content: center;
    		color: red;
        }
        .dN{
        	display: none;
        }
        .password-container {
		    position: relative;
		}
		
		.password-container input[type="password"] {
		    padding-right: 40px; 
		}
		
		.password-container .toggle-password {
		    position: absolute;
		    top: 40%;
		    right: 15px; 
		    transform: translateY(-50%);
		    cursor: pointer;
		}

    </style>
</head>
<body>
<div class="registration-container">
    <h1>User Registration</h1>
    <form id="registrationForm" action="#" th:action="@{/register}" method="post" th:object="${User}" onsubmit="return validateForm()">
        <div class="errorDiv dN" id="customErrorDiv"></div>
        <div>
            <input type="text" id="username" th:field="*{username}" placeholder="Username"/>
        </div>
        <div>
            <input type="email" id="email" th:field="*{email}" placeholder="Email"/>
        </div>
        <div class="password-container">
            <input type="password" id="password" th:field="*{password}" placeholder="Password"/>
            <span class="toggle-password" onclick="handleViewPassword(this)"><i id="passEyeIcon"class="far fa-eye"></i></span>
        </div>
        <div class="password-container">
            <input type="password" id="confirmPassword" placeholder="Confirm Password"/>
            <span class="toggle-password" onclick="handleViewPassword(this)"><i id="confPassIcon"class="far fa-eye"></i></span>
        </div>
        
        <input type="submit" value="Register"/>
    </form>    
    <div class="login-link">
        Already have an account? <a href="/login">Log in</a>
    </div>
</div>
<script th:inline="javascript">

	function validateForm(){  
		
		var errorDiv = $("#customErrorDiv")[0];		
		
		var inputRegex = /^[^\s]+[a-zA-Z0-9\s]+$/;
        var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[^\s]{8,}$/;
		
        var toggleErrorDiv = (isVisible) => {
        	if(isVisible){
                errorDiv.classList.remove("dN");        		
        	}else{
                errorDiv.classList.add("dN");        		
        	}        	
        }
        
		var validateInputs = (input) => {
			return inputRegex.test(input);
		}

        var passwordValidation = (password_1) => {
            return passwordRegex.test(password_1);
        }
        
        var showAlert = (message) => {
        	errorDiv.innerHTML = message;
        	if(message.length > 0){
        		toggleErrorDiv(true);	
        	}else{
        		toggleErrorDiv(false);
        	}
        }
		
		var userName = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		var confirmPassword = document.getElementById("confirmPassword").value;
        var existingUsers = /*[[${ExistingUsers}]]*/ '';
		
		if(userName.length < 1 || userName.length > 20 ){
            showAlert("Please check the Username length");
			return false;
		}
        else if(existingUsers.indexOf(userName) > -1){
            showAlert("Username already taken");
            return false;
        }
        else if(password.length < 1 || password.length > 20){
            showAlert("Please check the Password length");
			return false;
		}else if(password !== confirmPassword){
            showAlert("Password mismatch");
            return false;
        }else if(!validateInputs(userName)){
            showAlert("Invalid Username");
			return false;
		}else if(!passwordValidation(password)){
            showAlert("Invalid Password");
            return false;
        }
				
		return true;
	}
	
	function handleViewPassword(elem){
		
		var elemId = elem.children[0].id;
		var eyeElem = $("#" + elemId);
		var elemValue = eyeElem[0].classList.value;
		
		if(elemValue === "far fa-eye"){
			eyeElem[0].classList.value = "far fa-eye-slash";	
			elem.parentElement.children[0].type = "text";
		}else{
			eyeElem[0].classList.value = "far fa-eye";
			elem.parentElement.children[0].type = "password";
		}
		
	}

</script>
</body>
</html>
