# Database Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tsdb?createDatabaseIfNotExist=true
spring.datasource.username=tsuser
spring.datasource.password=tsuser123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#React Configurations
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/