# Database Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:27585/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=JoqUsUsLpLucmYtYweKnupmCEIHhGzvC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#React Configurations
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/

#Email Configurations
spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=shyamvj233@gmail.com
spring.mail.password=hfro batm uclw foil
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF